# FuljhuriDirectory

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proseobd/fuljhuridirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proseobd/controllers/: DialogUtils.java  NetworkUtils.java
app/src/main/java/com/proseobd/fuljhuridirectory/: AboutFragment.java  AmbulanceFragment.java  BaniyatiFragment.java  BricksFragment.java  CableFragment.java  CosmeticsFragment.java  EmergencyFragment.java  FireServiceFragment.java  HomeFragment.java  HospitalFragment.java  JewellersFragment.java  Kamar_kumarFragment.java  MainActivity.java  MuciFragment.java  MyFirebaseMessagingService.java  OthersFragment.java  PharmacyFragment.java  PoliceStationFragment.java  SettingsFragment.java  ShareFragment.java  SplashActivity.java  UpListFragment.java  VehicelFragment.java  WorkshopFragment.java
app/src/main/java/com/proseobd/fuljhuridirectory/adapters/: BaniyatiAdapter.java  BricksShopAdapter.java  CableAdapter.java  CosmeticsAdapter.java  JewellersAdapter.java  KamarAdapter.java  MuciAdapter.java  PharmacyAdapter.java  UpMemberAdapter.java  WorkshopAdapter.java
app/src/main/java/com/proseobd/fuljhuridirectory/base/: BaseListFragment.java
app/src/main/java/com/proseobd/fuljhuridirectory/controllers/: DialogUtils.java  NetworkUtils.java
app/src/main/java/com/proseobd/fuljhuridirectory/datamodels/: BaniyatiData.java  BricksShopData.java  CableData.java  CosmeticsData.java  JewellersData.java  KamarData.java  MuciData.java  PharmacyData.java  UpMemberData.java  WorkshopData.java
app/src/main/java/com/proseobd/fuljhuridirectory/utils/: ThemeHelper.java
app/src/main/res/anim/: title_anim.xml
app/src/main/res/drawable/: card_border.xml  clear.xml  ic_light_mode.xml  person.xml  search.xml  search_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bricks_shop_layout.xml  categories.xml  emergency_single_layout.xml  fragment_about.xml  fragment_ambulance.xml  fragment_baniyati.xml  fragment_bricks.xml  fragment_cable.xml  fragment_cosmetics.xml  fragment_emergency.xml  fragment_fire_service.xml  fragment_home.xml  fragment_hospital.xml  fragment_jewellers.xml  fragment_kamar_kumar.xml  fragment_muci.xml  fragment_others.xml  fragment_pharmacy.xml  fragment_police_station.xml  fragment_settings.xml  fragment_share.xml  fragment_up_list.xml  fragment_vehicel.xml  fragment_workshop.xml  hospital_single_layout.xml  nav_header.xml  no_internet.xml  single_layout_shop.xml  up_members_list.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/proseobd/fuljhuridirectory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
