plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.proseobd.fuljhuridirectory'
    compileSdk 34

    defaultConfig {
        applicationId "com.proseobd.fuljhuridirectory"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.ads
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // For Load Image Form hosting
    implementation libs.glide

    // For parsing data form mysql database
    implementation libs.volley

    // For Swipe Fresh
    implementation libs.swiperefreshlayout

    // lottie anim
    implementation libs.lottie

    //t Rex offline game
    implementation libs.trex.offline


    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.analytics
    implementation (libs.firebase.inappmessaging)
    implementation(libs.firebase.inappmessaging.display)
    implementation (libs.firebase.messaging)

    //Photo View Zoom





}