plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.proseobd.fuljhuridirectory'
    compileSdk 34

    defaultConfig {
        applicationId "com.proseobd.fuljhuridirectory"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.ads
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // For Load Image Form hosting
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // For parsing data form mysql database
    implementation 'com.android.volley:volley:1.2.1'

    // For Swipe Fresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // lottie anim
    implementation "com.airbnb.android:lottie:3.4.0"

    //t Rex offline game
    implementation 'com.github.LionZXY.T-Rex-Android:trex-offline:1.0.0'


    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-inappmessaging-display")





}