<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

<RelativeLayout

    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:background="@color/sangri"
    android:clickable="true"
    android:foreground="?attr/actionBarItemBackground"
    >

    <ImageView
        android:id="@+id/catImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/person"
        />

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true"
        android:text="@string/category"
        android:fontFamily="@font/alinur_bongobondhu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/catImg"
        />

</RelativeLayout>



</LinearLayout>