<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpListFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="১ নং বদরখালী ইউনিয়নের সদস্য বৃন্দ"
        android:fontFamily="@font/alinur_bongobondhu"
        android:textSize="22sp"
        android:textColor="@color/sangri"
        android:textStyle="bold"
        android:gravity="center"
        />



    <TextView
        android:id="@+id/vdAdd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:text="Hello"
        android:textSize="20sp"
        android:layout_below="@id/titleText"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/vdAdd"
        />


    <ImageView
        android:id="@+id/imgUP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fuljhuri_up"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/progressBar"
        />



    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_bkg"
        app:searchIcon="@drawable/search"
        app:defaultQueryHint="অনুসন্ধান করুন..."
        app:iconifiedByDefault="false"
        android:layout_below="@id/imgUP"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/searchView"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>